spring.datasource.url=jdbc:postgresql://localhost:5432/crud-negocio
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate = true